

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Agenda</title>
<STYLE>
BODY {
         background-image: url("clarion.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
		 background-position: 26% 58%;
		 font-family: Verdana;
		 }

 P {font-family: Verdana; font-size: 95%; text-align: justify}
   P:first-letter {font-size: 200%; text-transform: uppercase}
   .Diferente:first-letter {font-size: 300%; text-transform: uppercase; float:left;
                            font-weight: bold; color: red}
 



  
   A {text-decoration: none}
   A:HOVER {background-color: red}
   
   div.p1 {
			 height: 178.5px;
			 width:  803px;
			 border: solid;
			 border-width: 7px
			 
          }
#div_p2
{
			 height: 400px;
			 width:  803px;
			 border: solid;
			 border-width: 7px
			 }
    
 #hr_tipo1{  
	border-color: black;
	border: 4px solid;}
 
</STYLE>
</head>

<body>
<div class="p1">
	<img src="logo.gif">
</div>

 
<br>
<div id="div_p2">
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="index.html">Home</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="forro.html">Letras de Forró</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="samba.html">Letras de Samba</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="pop.html">Letras de pop</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="rockinternacional.html">Rock & Tradução</A>


<hr id="hr_tipo1"> 
 
<p>
A J.P.L Informática trabalha com soluções de informática.
frameworks tipo bootstrap, jquery e outros.
Somos especialistas em desenvolvimento na plataforma PHP,JAVASCRIPT,C# e
frameworks que otimizam o desenvolvimento de sites, como Jquery e BootStrap.
No segmento Home Office, trabalhamos com a linguagem Clarion
</p>
<P CLASS="Diferente">
A linguagem Clarion foi expandida para tirar o máximo proveito do .Net Framework, 
e é chamada de Clarion#. Ela é totalmente integrada
 com o .Net Framework e tem todas as facilidades que as bibliotecas do .NET
 Framework 2.0, facilmente disponíveis para programadores Clarion, mantendo 
 a compatibilidade com a sintaxe Clarion e recursos de linguagem.
 <hr>
 </p>
 <p>O sistema <b><font face = "arial" color="red" >Agenda</font></b> trabalha 
 com o catalogamento  de músicas brasileiras e internacionais, como
 Forró , Samba , Rock , Pops e Músicas de Novelas.
 <hr> 
 As nuvens mudam sempre de posição, mas são sempre nuvens no céu. Assim devemos ser todo dia,
 mutantes, porém leais com o que pensamos e sonhamos; lembre-se,
 tudo se desmancha no ar, menos os pensamentos”.
 <font face="algerian" size =2 color="#0000ff">
 (Paulo Beleki) </font>
 </p>
 

</div>
</body>
</html>
